[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/drill1.png" type="Texture" id=1]
[ext_resource path="res://Assets/drill0.png" type="Texture" id=2]
[ext_resource path="res://Assets/drill2.png" type="Texture" id=3]
[ext_resource path="res://Actors/Drill.gd" type="Script" id=4]
[ext_resource path="res://Assets/drill.ogg" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Drill" type="Node2D"]
script = ExtResource( 4 )

[node name="DrilledDirtContainer" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="DrillSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
